\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{kondor2002diffusion}
\citation{chen2014disease}
\citation{fouss2006experimental}
\citation{chebotarev2006matrix}
\citation{haussler1999convolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene Labeling}{3}{subsection.2.1}}
\citation{gene2004gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Decomposition}{4}{subsection.2.2}}
\citation{alvarez2005k}
\citation{tarjan1985decomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-core decomposition with degree threshold $D = 5$}}{5}{figure.1}}
\newlabel{fig:example}{{1}{5}{K-core decomposition with degree threshold $D = 5$}{figure.1}{}}
\citation{costa2010fast}
\citation{haussler1999convolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise neighborhood subgraphs with $r=1$, $d=3$ using ``conjuction'' and ``disjuctive'' edges}}{6}{figure.2}}
\newlabel{fig:example}{{2}{6}{Pairwise neighborhood subgraphs with $r=1$, $d=3$ using ``conjuction'' and ``disjuctive'' edges}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node Graph Kernels}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Neighborhood Subgraph Pairwise Distance Kernel}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Conjunctive Disjunctive Node Kernel}{7}{subsubsection.2.3.2}}
\citation{chen2014disease}
\citation{chen2014disease}
\citation{goh2007human}
\citation{chen2014disease}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$ using ``conjuction'' and ``disjuctive'' edges}}{8}{figure.3}}
\newlabel{fig:cdnk}{{3}{8}{Pairwise neighborhood subgraphs for the ``red'' node with $r=1$ and $d=3$ using ``conjuction'' and ``disjuctive'' edges}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real valued node information}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations in percentage using network induced by the BioGPS. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}}{10}{table.1}}
\newlabel{table_biogps}{{1}{10}{\textit {Predictive performance on 11 gene-disease associations in percentage using network induced by the BioGPS. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Predictive performance on 11 gene-disease associations in percentage using network induced by the Pathways. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}}{11}{table.2}}
\newlabel{table_pathways}{{2}{11}{\textit {Predictive performance on 11 gene-disease associations in percentage using network induced by the Pathways. Best results in bold. We report the AUC ROC and the rank for each kernel method. CDNK1 = ontology for discrete labels, CDNK2 = ontology for both discrete and vector labels, CDNK3 = node degree for discrete labels and CDNK4 = node degree for discrete labels and ontology for vector label.}}{table.2}{}}
\bibdata{mybibfile}
\bibcite{kondor2002diffusion}{{1}{}{{}}{{}}}
\bibcite{chen2014disease}{{2}{}{{}}{{}}}
\bibcite{fouss2006experimental}{{3}{}{{}}{{}}}
\bibcite{chebotarev2006matrix}{{4}{}{{}}{{}}}
\bibcite{haussler1999convolution}{{5}{}{{}}{{}}}
\bibcite{gene2004gene}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\bibcite{alvarez2005k}{{7}{}{{}}{{}}}
\bibcite{tarjan1985decomposition}{{8}{}{{}}{{}}}
\bibcite{costa2010fast}{{9}{}{{}}{{}}}
\bibcite{goh2007human}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
